# bookintokfront

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Bookintok-release.dm
app/release/baselineProfiles/1/: Bookintok-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/bookintok/bookintokfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookintok/bookintokfront/: MainActivity.kt
app/src/main/java/com/bookintok/bookintokfront/ui/: BookintokActivity.kt
app/src/main/java/com/bookintok/bookintokfront/ui/model/: Chat.kt  Intercambio.kt  Libro.kt  Usuario.kt  Valoracion.kt
app/src/main/java/com/bookintok/bookintokfront/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/bookintok/bookintokfront/ui/responses/: ChatInfoResponse.kt  ChatItem.kt  ChatListResponse.kt  LibroDTO.kt  LibroInfoResponse.kt  LibroResponse.kt  LibrosResponse.kt  MessagesInfoResponse.kt  UsuarioResponse.kt  ValoracionesResponse.kt  WebSocketRequest.kt
app/src/main/java/com/bookintok/bookintokfront/ui/screens/: BookDetailScreen.kt  BookEditScreen.kt  ChatScreen.kt  ChatsScreen.kt  HomeScreen.kt  ListChatScreen.kt  LocationScreen.kt  LoginScreen.kt  MainScreen.kt  PointScreen.kt  ProfileScreen.kt  ProvinceScreen.kt  RegisterScreen.kt
app/src/main/java/com/bookintok/bookintokfront/ui/screens/home/: HomeScreen.kt  LocationScreen.kt  LoginScreen.kt  MainScreen.kt  PointScreen.kt  ProvinceScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/bookintok/bookintokfront/ui/screens/screens/: HomeScreen.kt  LocationScreen.kt  LoginScreen.kt  MainScreen.kt  PointScreen.kt  ProvinceScreen.kt  RegisterScreen.kt
app/src/main/java/com/bookintok/bookintokfront/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bookintok/bookintokfront/ui/utils/: serializer.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bookintok/bookintokfront/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
